body{
    background: #F0F0F0 url(../img/bgtile.gif) repeat -70% 0;
    color: #444;
    font-family: Verdana, Helvetica, Arial;
}
h1, h2{
    text-transform: uppercase;
    text-shadow: 0px 1px 1px white;
}
h2{
    border: solid 1px #ccc;
    background-color: #ddd;
    padding: 5px;
    font-size: 1em;
}
p{
    margin: 10px;
}
ul li{
    padding:5px;
}
#content{
    width:800px;
    margin:40px auto;
}
p.intro{
    font-style:italic;
    padding-bottom: 20px;
}
p.italic{
    font-style:italic;
}